/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-block-start: 100px;
	min-inline-size: 320px;
	min-block-size: 100dvb;
	font-family: var(--main-font), Arial, Helvetica, sans-serif;
	font-size: var(--fs-text);
	background-image: var(--gradient);
	background-size: cover;
	background-attachment: fixed;
	font-variation-settings: 'wght' var(--font-weight-text, 400);
}

.header {
	display: flex;
	flex-direction: column;
	gap: 28px;
	margin-block-end: 100px;
	width: var(--header-width);
	background-color: rgb(255, 255, 255);
	border: 2px solid rgb(0, 0, 0);
	padding: 135px 0 128px;
}

.header__title-link {
	text-align: center;
	font-family: var(--accent-font), fantasy;
	font-size: var(--header-fs);
	line-height: 50px;
	text-decoration: none;
}

.header__title {
	text-align: center;
	font-family: var(--accent-font), fantasy;
	font-size: var(--header-sub-fs);
	line-height: 23px;
	text-transform: uppercase;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	border: solid 2px #000;
	max-width: var(--section-width);
	margin-block-end: 50px;
	background-color: #fff;
}

.card__title {
	border-bottom: solid 2px #000;
	font-size: var(--fs-text);
	padding: 5px 24px 5px 10px;
	font-variation-settings: 'wght' var(--font-weight-title, 700);
}

.watter-mark {
	position: absolute;
	z-index: 1;
	font-family: var(--accent-font), Arial, Helvetica, sans-serif;
	color: rgb(0 0 0/ 0.5);
	font-size: var(--fs-btn);
	line-height: 14px;
	top: 25px;
	right: 24px;
	text-shadow: 1px 0px 0px rgb(255 255 255/0.5),
		0px 1px 0px rgb(255 255 255/0.5), -1px 0px 0px rgb(255 255 255/0.5),
		0px -1px 0px rgb(255 255 255/0.5);
	mix-blend-mode: hard-light;
}

@supports (
	(text-stroke: 1px rgb(255 255 255/0.5)) or
		(-webkit-text-stroke: 1px rgb(255 255 255/0.5)) or
		(-moz-text-stroke: 1px rgb(255 255 255/0.5)) or
		(-ms-text-stroke: 1px rgb(255 255 255/0.5)) or
		(-o-text-stroke: 1px rgb(255 255 255/0.5))
) {
	.watter-mark {
		text-shadow: none;
		-webkit-text-stroke: 1px rgb(255 255 255/0.5);
		-moz-text-stroke: 1px rgb(255 255 255/0.5);
		-ms-text-stroke: 1px rgb(255 255 255/0.5);
		-o-text-stroke: 1px rgb(255 255 255/0.5);
	}
}

.img-container {
	position: relative;
	block-size: var(--img-width);
	border-bottom: solid 2px #000;
	margin-block-end: 27px;
}

.img-state {
	object-fit: cover;
	object-position: center;
	inline-size: 100%;
	block-size: 100%;
	position: relative;
}

.filter-saturate {
	filter: saturate(0.5);
}

.filter-hard-saturate {
	filter: saturate(4);
}

.filter-hue-rotate {
	filter: hue-rotate(30deg);
}

.double-filter {
	filter: invert(1) sepia(1);
}

.filter-sepia {
	filter: sepia(0.9);
}
.filter-blur {
	filter: blur(23px);
}

.filter-hard-hue {
	filter: hue-rotate(75deg);
}

.card__text-container {
	display: flex;
	flex-direction: column;
	gap: 27px;
	margin-block-end: 25px;
	line-height: 21px;
	padding: 0 25px;
}

.button-area {
	display: flex;
	justify-content: end;
	padding-inline-end: 25px;
	gap: 4px;
	align-items: center;
}

.button {
	font-family: var(--accent-font), Arial, Helvetica, sans-serif;
	margin-block-end: 25px;
	font-size: var(--fs-btn);
	background-color: transparent;
	width: 130px;
	cursor: pointer;
	border: solid 2px #000;
	position: relative;
	padding: 10px 17px;
	color: #fff;
	transition: box-shadow 0.3s;
}

.button::before {
	content: '';
	position: absolute;
	inset: 0;
	background-color: #000;
	transform-origin: left;
	transform: scaleX(0);
	transition: transform 0.5s ease-in-out;
}

.button:hover::before {
	content: '';
	transform: scaleX(1);
}

.button__text {
	position: relative;
	z-index: 10;
	mix-blend-mode: difference;
}

.button:focus {
	outline: none;
}

.button:focus-visible {
	box-shadow: 2px 2px #000;
}

.card__icon-button {
	background-color: transparent;
	border: solid 2px transparent;
	margin-block-end: 25px;
	cursor: pointer;
	padding: 0;
	height: 38px;
	transition: border 0.3s ease;
}

.card__icon-button:focus {
	outline: none;
}

.card__icon-button:focus-visible {
	border: solid 2px #000;
}

.heart:hover .core {
	fill: var(--main-color);
	transition: 0.3s linear;
}

.heart:hover .main-body {
	fill: var(--main-color);
	transition: 0.3s linear 0.05s;
}

.heart:active .core {
	fill: var(--accent-color);
	transition: fill 0.3s linear;
}
.heart:active .main-body {
	fill: var(--accent-color);
	transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
	fill: var(--accent-color);
	transition: 0.3s linear 0.06s;
}

.like-icon.is-liked .core {
	fill: var(--accent-color);
	transition: 0.3s linear 0s;
}

.like-icon.is-liked .main-body {
	fill: var(--accent-color);
	transition: 0.3s linear 0.05s;
}

.like-icon.is-liked .heart {
	animation: scale 0.3s ease-in 0.1s 1;
	transform-origin: center;
}

.like-icon.is-liked .sparks {
	animation: sparks 0.3s ease-in 0.1s 1;
}

.sparks {
	opacity: 0;
}

.core {
	transition: 0.3s linear 0.3s;
}

.main-body {
	transition: 0.3s linear;
}

.contour {
	transition: 0.1s linear;
}

.like-icon {
	width: 39px;
}

.heart .core {
	fill: transparent;
	transition: fill linear 0.3s;
}
.heart .main-body {
	fill: transparent;
	transition: fill linear 0.3s 0.05s;
}

.floppy-button {
	width: 340px;
	height: 55px;
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 0 20px;
	background-color: #fff;
	margin-block-end: 103px;
}

.floppy {
	width: 21px;
	position: relative;
	z-index: 2;
	mix-blend-mode: difference;
}

.save-dialog {
	position: fixed;
	inset: 0;
	max-width: 353px;
	padding: 30px;
}

.save-dialog[open]::backdrop {
	background-color: rgb(0 0 0/ 0.75);
}

.save-dialog[open] {
	display: block;
}

.popup-save {
	display: flex;
	gap: 20px;
	margin-block-end: 30px;
}

.popup-text {
	font-family: var(--accent-font), Arial, Helvetica, sans-serif;
	font-size: var(--fs-btn);
	line-height: 21px;
	text-transform: uppercase;
}

.big-floppy {
	width: 82px;
}

.button__dialog-text {
	text-transform: uppercase;
}

.popup-button {
	width: 293px;
	margin: 0;
}

@media (width <=375px) {
	.page {
		width: 375px;
	}
	.header {
		margin-block-end: 100px;
		padding: 119px 0 115px;
		gap: 17px;
	}
	.img-container {
		margin-block-end: 22px;
	}

	.watter-mark {
		top: 22px;
		right: 11px;
	}

	.card {
		margin-block-end: 51px;
	}
	.floppy-button {
		width: 308px;
		min-height: 84px;
		flex-direction: column;
		padding: 13px 0px;
		margin-block-end: 100px;
	}
	.floppy {
		width: 30px;
	}
}
